<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhoneDetailsFragment">

    <LinearLayout
        android:id="@+id/AddPhoneLayout1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#6573B6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/AddPhoneLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/della_respira"
            android:text="Add phone"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AddPhoneLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddPhoneLayout1">

        <EditText
            android:id="@+id/AddPhoneName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/della_respira"
            android:hint="Phone name"
            android:lines="1"
            android:maxLength="30"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/AddPhoneLayout2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/AddPhoneFeatures"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/della_respira"
            android:gravity="start"
            android:hint="Phone features"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AddPhoneName"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/AddButton"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/della_respira"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AddPhoneFeatures"
            tools:ignore="MissingConstraints,RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>